<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryp-zm-TaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MyMultiMVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-50-MGf">
                                <rect key="frame" x="16" y="445" width="101" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="8EA-WP-Te5"/>
                                    <constraint firstAttribute="height" constant="156" id="FYN-n2-Yyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SecView"/>
                                <connections>
                                    <segue destination="0sY-iy-a8s" kind="show" identifier="Second" id="K2n-mA-8bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-Qh-2lA">
                                <rect key="frame" x="225" y="445" width="129" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="SM8-hU-dqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ThirdView"/>
                                <connections>
                                    <segue destination="P7I-Mi-Nc5" kind="presentation" id="Z9V-pW-g1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-6B-VUn">
                                <rect key="frame" x="166" y="626" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-Hf-Agx">
                                <rect key="frame" x="113" y="195" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwd?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-MD-gdD">
                                <rect key="frame" x="113" y="289" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62317267649999997" blue="0.14829594190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ruc-Qh-2lA" secondAttribute="trailing" constant="21" id="06y-Lb-OtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xv3-50-MGf" secondAttribute="bottom" constant="66" id="57B-C7-cyT"/>
                            <constraint firstItem="IAi-MD-gdD" firstAttribute="top" secondItem="7ap-Hf-Agx" secondAttribute="bottom" constant="64" id="7aV-Ut-WPX"/>
                            <constraint firstItem="7ap-Hf-Agx" firstAttribute="leading" secondItem="IAi-MD-gdD" secondAttribute="leading" id="EgJ-OJ-N0s"/>
                            <constraint firstItem="xv3-50-MGf" firstAttribute="top" secondItem="Ruc-Qh-2lA" secondAttribute="top" id="JXe-7w-mP9"/>
                            <constraint firstItem="7ap-Hf-Agx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJe-re-Oe8"/>
                            <constraint firstItem="7ap-Hf-Agx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Tar-fZ-fbL"/>
                            <constraint firstItem="7ap-Hf-Agx" firstAttribute="trailing" secondItem="IAi-MD-gdD" secondAttribute="trailing" id="WIM-Hg-G3K"/>
                            <constraint firstItem="7ap-Hf-Agx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="e3S-l9-jnu"/>
                            <constraint firstItem="BGs-6B-VUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="kai-ed-BJh"/>
                            <constraint firstItem="xv3-50-MGf" firstAttribute="baseline" secondItem="Ruc-Qh-2lA" secondAttribute="firstBaseline" id="nxC-su-Wjq"/>
                            <constraint firstItem="xv3-50-MGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tn2-7T-uGI"/>
                            <constraint firstAttribute="bottom" secondItem="BGs-6B-VUn" secondAttribute="bottom" constant="20" symbolic="YES" id="zRv-Y7-0ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="nSr-P7-b4S"/>
                    <connections>
                        <outlet property="fName" destination="7ap-Hf-Agx" id="sI0-54-Mzk"/>
                        <outlet property="fPasswd" destination="IAi-MD-gdD" id="MwH-xc-LNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vew-7a-YSf">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="0sY-iy-a8s" customClass="SecondViewController" customModule="MyMultiMVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ur-h4-gI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-sD-D3R">
                                <rect key="frame" x="113" y="159" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwd?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-hx-Vor">
                                <rect key="frame" x="113" y="253" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-x0-Euj">
                                <rect key="frame" x="156" y="626" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-e0-zpa">
                                <rect key="frame" x="168" y="541" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="hFT-w2-zbj" kind="unwind" unwindAction="mybackWithSegue:" id="Os9-rQ-2xR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.026370581380000001" green="0.93402940030000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YTa-hx-Vor" firstAttribute="top" secondItem="aEh-sD-D3R" secondAttribute="bottom" constant="64" id="9sP-BA-fvK"/>
                            <constraint firstItem="aEh-sD-D3R" firstAttribute="leading" secondItem="JhB-W5-O90" secondAttribute="leading" constant="113" id="GJJ-Un-raB"/>
                            <constraint firstItem="aEh-sD-D3R" firstAttribute="trailing" secondItem="YTa-hx-Vor" secondAttribute="trailing" id="OPA-Ys-ole"/>
                            <constraint firstAttribute="bottom" secondItem="BC0-x0-Euj" secondAttribute="bottom" constant="20" symbolic="YES" id="QMs-eL-3WI"/>
                            <constraint firstItem="aEh-sD-D3R" firstAttribute="top" secondItem="JhB-W5-O90" secondAttribute="top" constant="95" id="S8L-19-D3F"/>
                            <constraint firstItem="aEh-sD-D3R" firstAttribute="leading" secondItem="YTa-hx-Vor" secondAttribute="leading" id="ied-dK-bmb"/>
                            <constraint firstItem="BC0-x0-Euj" firstAttribute="leading" secondItem="JhB-W5-O90" secondAttribute="leading" constant="156" id="kf8-HC-95U"/>
                            <constraint firstItem="aEh-sD-D3R" firstAttribute="centerX" secondItem="0ur-h4-gI6" secondAttribute="centerX" id="oBv-fO-vna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhB-W5-O90"/>
                    </view>
                    <connections>
                        <outlet property="fName" destination="aEh-sD-D3R" id="FMR-j6-MDO"/>
                        <outlet property="fPasswd" destination="YTa-hx-Vor" id="IUT-gQ-xMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="047-zl-jq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hFT-w2-zbj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-328.78560719640183"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="y6Z-mU-9fK">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="P7I-Mi-Nc5" customClass="ThirdViewController" customModule="MyMultiMVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6V-An-yJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-vb-GXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-fn-GbS">
                                <rect key="frame" x="172" y="626" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to the third view!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-2E-y7w">
                                <rect key="frame" x="92" y="323" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-Hz-Z9O">
                                <rect key="frame" x="290" y="0.0" width="85" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="P7I-Mi-Nc5" eventType="touchUpInside" id="EtQ-Fo-Yfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71991206870000002" blue="0.83464618729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5xy-fn-GbS" secondAttribute="bottom" constant="20" symbolic="YES" id="9ca-Mi-SA2"/>
                            <constraint firstAttribute="trailing" secondItem="v6T-vb-GXp" secondAttribute="trailing" id="AsV-zf-qDe"/>
                            <constraint firstItem="XoJ-Hz-Z9O" firstAttribute="leading" secondItem="0Vt-c6-HEr" secondAttribute="leading" constant="290" id="FHy-U7-fhM"/>
                            <constraint firstItem="qgZ-2E-y7w" firstAttribute="centerY" secondItem="t6V-An-yJC" secondAttribute="centerY" id="Whg-f7-7Os"/>
                            <constraint firstItem="v6T-vb-GXp" firstAttribute="leading" secondItem="t6V-An-yJC" secondAttribute="leading" id="a6K-tw-Y2U"/>
                            <constraint firstItem="qgZ-2E-y7w" firstAttribute="leading" secondItem="0Vt-c6-HEr" secondAttribute="leading" constant="92" id="bma-r7-ucE"/>
                            <constraint firstItem="qgZ-2E-y7w" firstAttribute="centerX" secondItem="5xy-fn-GbS" secondAttribute="centerX" id="d7v-cO-64l"/>
                            <constraint firstItem="0Vt-c6-HEr" firstAttribute="bottom" secondItem="XoJ-Hz-Z9O" secondAttribute="bottom" constant="607" id="eEU-Gj-dNu"/>
                            <constraint firstItem="v6T-vb-GXp" firstAttribute="top" secondItem="t6V-An-yJC" secondAttribute="top" id="eq1-n6-gTY"/>
                            <constraint firstItem="v6T-vb-GXp" firstAttribute="trailing" secondItem="XoJ-Hz-Z9O" secondAttribute="trailing" id="hDa-1t-3Z5"/>
                            <constraint firstItem="5xy-fn-GbS" firstAttribute="leading" secondItem="0Vt-c6-HEr" secondAttribute="leading" constant="172" id="uk7-A8-Dvc"/>
                            <constraint firstItem="v6T-vb-GXp" firstAttribute="top" secondItem="XoJ-Hz-Z9O" secondAttribute="top" id="vZT-7F-yhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vt-c6-HEr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX3-AH-yYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syZ-3O-zFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryp-zm-TaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcS-p9-iRw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9eA-4X-sHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pl-6e-nFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
